const en = {
    "home": "Home",
    "categorie": "Categories",
    "about": "About Us",
    "contact": "Contact",
    "lets": "Let's do it together.",
    "travel": "We travel the world in search of stories. Come along for the ride.",
    "view": "View Latest Posts",
    "natu": "Nature",
    "photo": "Photography",
    "laxa": "Relaxation",
    "vaca": "Vacation",
    "ravel": "Travel",
    "ture": "Adventure",
    "once": "Once a year, go someplace you’ve never been before.",
    "top": "From Top Down",
    "ahead": "The road ahead might be paved - it might not be.",
    "road": "The Road Ahead",
    "post": "Featured posts",
    "most": "Most recent",
    "tall": "Still standing tall",
    "zone": "Life begins at the end of your comfort zone",
    "side": "Sunny side up",
    "place": "No place is ever as bad as they tell you it’s going to be",
    "fall": "Water falls",
    "not": "We travel not to escape life, but for life not to escape us",
    "make": "Travel makes you see what a tiny place you occupy in the world",
    "mis": "Through the mist",
    "ear": "Awaken early",
    "lost": "Not all those who wander are lost",
    "it": "Try it always",
    "page": "The world is a book, and those who do not travel read only one page",
    "stay": "Stay in touch",
    "your": "Enter your email address",
    "submit": "Submit"
}
export default en;