const uz = {
    "home": "Bosh sahifa",
    "categorie": "Kategoriyalar",
    "about": "Biz haqimizda",
    "contact": "Aloqa",
    "lets": "Keling, buni birga qilaylik.",
    "travel": "Biz hikoyalar izlab dunyoni kezamiz. Safarga biz bilan chiqing.",
    "view": "Eng so‘nggi postlarni ko‘rish",
    "natu": "Tabiat",
    "photo": "Fotografiya",
    "laxa": "Dam olish",
    "vaca": "Ta'til",
    "ravel": "Sayohat",
    "ture": "Sarguzasht",
    "once": "Yiliga bir marta, hech qachon bormagan joyingizga boring.",
    "top": "Yuqoridan pastga",
    "ahead": "Oldindagi yo‘l asfalt bo‘lishi mumkin — yoki bo‘lmasligi ham mumkin.",
    "road": "Oldindagi yo‘l",
    "post": "Tavsiya etilgan postlar",
    "most": "Eng so‘nggilari",
    "tall": "Hali ham baland turibdi",
    "zone": "Hayot sizning qulaylik zonangiz oxirida boshlanadi",
    "side": "Quyoshli tomoni",
    "place": "Hech bir joy sizga aytishganidek yomon emas",
    "fall": "Sharsharalar",
    "not": "Biz hayotdan qochish uchun emas, balki hayot bizdan qochmasligi uchun sayohat qilamiz",
    "make": "Sayohat sizga dunyoda qanchalik kichik joy egallashingizni ko‘rsatadi",
    "mis": "Tuman ichidan",
    "ear": "Erta uyg‘on",
    "lost": "Sarson bo‘lganlarning hammasi yo‘qolgan emas",
    "it": "Har doim urinib ko‘r",
    "page": "Dunyo bir kitob, sayohat qilmaganlar faqat bitta betini o‘qishadi",
    "stay": "Aloqada bo‘ling",
    "your": "Elektron pochta manzilingizni kiriting",
    "submit": "Yuborish",
    
}
export default uz;